# GitHub OAuth Configuration
# Get these from: https://github.com/settings/applications/new
GITHUB_ID=Ov23liuvpM3nFrDXONc6
GITHUB_SECRET=59b439c9f1920afd5ebf71f26b8b263c649aa06b

# NextAuth Configuration
NEXTAUTH_URL=https://didactic-space-sniffle-9v55vxpq765fp646-3000.app.github.dev
NEXTAUTH_SECRET=HIuhtWyr41rEf2ENRm9nEaMT12EMU7iL/C9cOt9dFjQ=